apiVersion: v2
name: aergia
description: A Helm chart for Kubernetes which installs Aergia, a controller that allows simple scaling from and to zero.
home: https://github.com/amazeeio/charts
icon: https://raw.githubusercontent.com/amazeeio/charts/main/icon.png
maintainers:
  - name: shreddedbacon
    email: ben.jackson@amazee.io
    url: https://amazee.io
kubeVersion: ">= 1.23.0-0"

type: application

version: 0.7.2

appVersion: v0.5.2

annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: update aergia-controller to v0.5.2
